{

  "ConnectionStrings": {
    "DbEncuesta": "Server=DESKTOP-4K9Q8J3\\SQLEXPRESS;Database=DbEncuesta;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "awdefrgasdasdawzade45;-[=",
    "Issuer": "https://localhost:44321/",
    "Audience": "https://localhost:44321/"
  }
}
